# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

# Standard TADS comments above
# This project was generated using Anthony Irwin's Yeoman Generator
# generator-tads you can get the latest version from
# https://github.com/anthonyirwin82/generator-tads

-we
-D TADS_INCLUDE_NET
-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-Fy obj
-Fo obj
-v

##sources
-lib system
-lib webui
-source tadsnet
-lib adv3/adv3web
-source <%- name %>

-res
GameInfo.txt
